<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ page.title }} - {{ site.title }}</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .navbar-inverse {
        background-color: #015F7F;
        border-color: #015F7F;
        }
        .navbar-brand, .navbar-brand:active, .navbar-brand:focus, .navbar-brand:visited, .navbar-brand:hover {
        color: #D4F4FF;
        font-size: 32px;
        line-height: 50px;
        vertical-align: middle;
        }
        .navbar-logo, .navbar-logo:active, .navbar-logo:focus, .navbar-logo:visited, .navbar-logo:hover {
        color: #D4F4FF;
        }
        .navbar-inverse .navbar-nav>li>a {
        color: #D4F4FF;
        }
        .navbar-nav li a {
        line-height: 50px;
        font-size: 20px;
        }
        .post-thumbnail {
        display: inline-block;
        }
        .post-details {
        display: inline-block;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">{{ site.title }}</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                {% assign default_paths = site.pages | map: "path" %}
                {% assign page_paths = site.header_pages | default: default_paths %}
                {% if page_paths %}
                {% for path in page_paths %}
                {% assign my_page = site.pages | where: "path", path | first %}
                <li>
                    <a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a>
                </li>
                {% endfor %}
                {% endif %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <a href="#" class="navbar-right navbar-logo"><img src=" {{ site.url }}/assets/virginia.svg"
                                                                  style="height:70px;margin:5px;"></a>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div class="content">
        {{ content }}
    </div>
</div>
<!-- /.container -->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>